<?php

return [
    '"{attribute}" attribute values' => 'Значения атрибута "{attribute}"',
    'Add attribute' => 'Добавить аттрибут',
    'Add attribute value' => 'Добавить значение атрибута',
    'Attribute values' => 'Знаения атрибутов',
    'Attributes' => 'Атрибуты',
    'Categories' => 'Категории',
    'Clear cache' => 'Очистить кэш',
    'Courses' => 'Курсы',
    'Dashboard' => 'Сводка',
    'Debug' => 'Отладка',
    'Delete' => 'Удалить',
    'Lessons' => 'Уроки',
    'Logout' => 'Выход',
    'Menu Yii2' => '',
    'Merge' => 'Объединить',
    'Moderation' => 'Модерация',
    'Save' => 'Сохранить',
    'Select Course' => 'Выберите курс',
    'Select Status' => 'Выберите статус',
    'Select Type' => 'Выберите тип',
    'Stats' => 'Статистика',
    'System' => 'Система',
    'Update {0}' => 'Редактирование {0}',
    'Users' => 'Пользователи',
    'Tasks' => 'Задачи',
    'Payment Methods' => 'Способы оплаты',
    'Payments' => 'Платежи',
    'Add Lesson' => 'Добавить урок',
];
