<?php

return [
    'Got it!' => 'Понял!',
    'Previous task' => 'Предыдущее упражнение',
    'Next task' => 'Следующее упражнение',
    'Show video' => 'Показать видео',
    'Courses Outline' => 'Онлайн курсы',
    'Write a review' => 'Напишите отзыв',
    'Solve the task' => 'Решите задание',
    'Submit Answer' => 'Отправить ответ',
    'Possible Answers' => 'Варианты ответов',
    'press' => 'нажмите',
    'Enter the answer' => 'Введите ответ',
    'Answer' => 'Ответ',
    'Time passed' => 'Времени прошло',
    'Time left' => 'Времени осталось',
    'Show solution' => 'Показать решение',
    'Solution' => 'Решение',
    'Time for task' => 'Время на задание',
    '{minutes} m' => '{minutes} м',
    'Previous lesson' => 'Предыдущий урок',
    'Next lesson' => 'Следующий урок',
    'Welcome' => 'Добро пожаловать',
    'Enter Email or Phone' => 'Введите Email или Телефон',
    'Enter password' => 'Выберите пароль',
    'Sign up' => 'Зарегистрироваться',
    'Already registered?' => 'Уже зарегистрированы?',
    'Log in' => 'Войти',
    'Log out' => 'Выйти',
    'Remember me' => 'Запомнить меня',
    'Not registered yet?' => 'Еще не зарегистрированы?',
    '— it\'s easy and simple!' => '— это легко и просто!',
    'Sign up now' => 'Зарегистрироваться сейчас',
    'Task not found' => 'Задание на найдено',
    'Incorrect answer' => 'Неправильный ответ',
    'Correct answer' => 'Правильный ответ',
    'Continue' => 'Продолжить',
    'Press enter to' => 'Нажмите enter чтобы',
    'Complete course' => 'Завершить курс',
    '{points, plural, one{# point} other{# points}}' => '{points, plural, one{# балл} few{# балла} other{# баллов}}',
    'Time is up' => 'Время вышло',
    'Retry' => 'Попробовать ещё раз',
    'Task on "{lesson}" chapter' => 'Задание на тему "{lesson}"',
    'Continue studying' => 'Продолжить изучение',
    'Show all lessons ({count})' => 'Показать все уроки ({count})',
    'Pay for the course' => 'Оплатить курс',
    'Payment for course on {site} site' => 'Оплата курса на сайте {site}',
    'You have successfully logged in' => 'Вы успешно вошли',
    'This page is only available to authorized users' => 'Данная страница доступна только авторизованным пользователям',
    'Incorrect login or password.' => 'Неверный логин или пароль.',
    'Payment method not found' => 'Способ оплаты не найден',
    'Course not found' => 'Курс не найден',
    'Error occured while creating payment' => 'Произошла ошибка при создании платежа',
    'Incorrect payment amount' => 'Неверная сумма платежа',
    'Payment successfull' => 'Платеж прошлел успешно',
    'Payment failed' => 'Ошибка платежа',
    'Payment is in processing' => 'Платеж находится в обработке',
    'This email address has already been taken' => 'Данный email адрес уже занят',
    'This phone has already been taken' => 'Данный телефон уже занят',
    'You have successfully signed up' => 'Вы успешно зарегистрировались',
    'Page not found' => 'Страница не найдена',
    'Thank you for being with us!' => 'Спасибо, что вы с нами!',
    'You don\'t have access to this course' => 'У вас нет доступа к данному уроку',
    'Privacy policy' => 'Обработка персональных данных',
    'Terms of service' => 'Пользовательское соглашение',
    'Courses' => 'Курсы',
    'Buy course' => 'Купить курс',
    'To purchase a course, you must register on our website.' => 'Для покупки курса Вам необходимо зарегистрироваться на нашем сайте.',
    'To access online courses you must sign up and pay for the selected course.' => 'Для доступа к онлайн курсам вам необходимо зарегистрироваться и оплатить выбранный курс.',
    'To access online courses you must {link} and pay for the selected course.' => 'Для доступа к онлайн курсам вам необходимо {link} и оплатить выбранный курс.',
    'To access online courses you must {link}' => 'Для доступа к онлайн курсам вам необходимо {link}',
    'To access online course you must pay for the selected course.' => 'Для доступа к онлайн курсу вам необходимо оплатить выбранный курс.',
    'sign up' => 'зарегистрироваться',
    'Lesson not found' => 'Урок не найден',
    'Progress' => 'Прогресс',
    'Buy' => 'Купить',
    'Not all correct answers selected' => 'Выбраны не все правильные ответы',
    'Clear progress' => 'Сбросить прогресс',
    'Are you sure?' => 'Вы уверены?',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Укажите телефон в полном виде, включая код страны. Например +7 (123) 456 78 90',
    'Phone must contain from {0} numbers' => 'Телефон должен содержать от {0} знаков',
    'Phone must contain up to {0} numbers' => 'Телефон должен содержать не более {0} знаков',
    'Submit' => 'Отправить',
    'Cancel' => 'Отмена',
    'Subject' => 'Тема',
    'Your Message' => 'Ваше сообщение',
    'Message from contact form' => 'Сообщение с контактной формы',
    'Sender Email' => 'Email отправителя',
    'Sender Name' => 'Имя отправителя',
    'Message' => 'Сообщение',
    'View courses' => 'Посмотреть курсы',
    'View' => 'Посмотреть',
    'This lesson is not available' => 'Данный урок не доступен',
    'You must sign up to view this lesson' => 'Для просмотра данного урока необходимо зарегистрироваться',
    'Sent from "{name}" site' => 'Отправлено с сайта "{name}"',
    'Try for free' => 'Попробовать бесплатно',
    'To continue learning you must pay for course' => 'Чтобы продолжить обучение необходимо оплатить курс',
    'Sign up to continue free lessons' => 'Для продолжения бесплатных уроков необходимо зарегистрироваться',
    'or' => 'или',
    'User with such email already exists' => 'Пользователь с таким email уже существует',
];
