<?php

return [
    'Approved' => 'Одобрен',
    'Checkbox' => 'Чекбокс',
    'Radio' => 'Радио',
    'Create' => 'Создать',
    'Disabled' => 'Отключено',
    'Draft' => 'Черновик',
    'Dropdown' => 'Выпадающий список',
    'Login' => 'Логин',
    'Number' => 'Число',
    'PDF' => '',
    'Password' => 'Пароль',
    'Published' => 'Опубликовано',
    'Remember me next time' => '',
    'Requires moderation' => 'Требует модерации',
    'Requires modification' => 'Требует изменения',
    'Save' => 'Сохранить',
    'Set {attribute}' => '',
    'String' => 'Строка',
    'Unknown status' => 'Неизвестный статус',
    'Unknown type' => 'Неизвестный тип',
    'Update' => 'Редактировать',
    'Video' => 'Видео',
    'Image' => 'Изображение',
    'Text' => 'Текст',
    'Mixed' => 'Смешанный',
    'Paid' => 'Оплачен',
    'Pending' => 'Ожидает',
    'Refused' => 'Отклонён',
    'Course' => 'Курс',
    'Lessons and tasks' => 'Уроки и задания',
    'Tasks only' => 'Только задания',
];
