<?php

return [
    'Add {attribute}' => '',
    'Answer' => 'Ответ',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Аватар',
    'Category' => 'Категория',
    'Category ID' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Contact Info' => '',
    'Content' => 'Содержание',
    'Correct' => 'Правильный',
    'Course' => 'Курс',
    'Course Attributes' => 'Атрибуты курса',
    'Course ID' => '',
    'Course description' => 'Описание курса',
    'Course title' => '',
    'Currency Code' => 'Валюта',
    'Description' => 'Описание',
    'Drag & drop lesson here &hellip;' => '',
    'Drag & drop photos here &hellip;' => '',
    'Email' => '',
    'Enter contact info' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'Filter type' => '',
    'ID' => '',
    'If you wish to change your password, you can do it here' => '',
    'Key' => '',
    'Lesson' => 'Урок',
    'Lesson description' => 'Описание урока',
    'Lft' => '',
    'Locale' => '',
    'Lvl' => '',
    'Main Info' => '',
    'New Password' => 'Новый пароль',
    'Password Confirmation' => 'Подтверждение пароля',
    'Password Settings' => '',
    'Phone' => 'Телефон',
    'Photo' => 'Фото',
    'Points' => 'Баллы',
    'Minutes' => 'Минуты',
    'Price' => 'Цена',
    'Profile Description' => '',
    'Profile Short Description' => '',
    'Ratio' => '',
    'Rgt' => '',
    'Root' => '',
    'Select contact type' => '',
    'Short Description' => 'Краткое описание',
    'Sort' => 'Порядок сортировки',
    'Status' => 'Статус',
    'Step {first} from {total}' => '',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Task ID' => '',
    'Title' => 'Название',
    'Token' => '',
    'Type' => 'Тип',
    'Upload Your Profile Photo' => '',
    'User ID' => '',
    'Username' => 'Имя пользователя',
    'Value' => 'Значение',
    'Value Alias' => '',
    'Value Number' => '',
    'Value {value} is too short or too long' => '',
    'Task text' => 'Текст задания',
    'Task solution' => 'Решение задачи',
    'Enabled' => 'Включен',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата изменеия',
    'Lessons' => 'Уроки',
    'Need to specify at least one correct answer' => 'Нужно указать хотя бы один правильный ответ',
    'You cannot add same lesson multiple times' => 'Вы не можете добавить один и тот же урок несколько раз',
];
