<?php
/**
 * Created by PhpStorm.
 * User: Алёнка
 * Date: 26.03.2020
 * Time: 15:31
 */

use frontend\assets\PageAsset;


PageAsset::register($this);

$bundle = $this->getAssetManager()->getBundle(PageAsset::class);

?>


<h1><strong>Политика общества с ограниченной ответственностью "Юджобс" в отношении обработки персональных данных</strong></h1>
<p>&nbsp;</p>
<ol>
    <li>Общие положения</li>
</ol>
<p>&nbsp;</p>
<p>1.1. Настоящая Политика общества с ограниченной ответственностью "Юджобс" в отношении обработки персональных данных (далее - Политика) разработана во исполнение требований п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных" (далее - Закон о персональных данных) в целях обеспечения защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
<p>1.2. Политика действует в отношении всех персональных данных, которые обрабатывает общество с ограниченной ответственностью "Юджобс" (далее - Оператор, ООО "Юджобс").</p>
<p>1.3. Политика распространяется на отношения в области обработки персональных данных, возникшие у Оператора как до, так и после утверждения настоящей Политики.</p>
<p>1.4. Во исполнение требований ч. 2 ст. 18.1 Закона о персональных данных настоящая Политика публикуется в свободном доступе в информационно-телекоммуникационной сети Интернет на сайте Оператора.</p>
<p>1.5. Основные понятия, используемые в Политике:</p>
<p>персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);</p>
<p>оператор персональных данных (оператор) - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>
<p>обработка персональных данных - любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных данных включает в себя в том числе:</p>
<ul>
    <li>сбор;</li>
    <li>запись;</li>
    <li>систематизацию;</li>
    <li>накопление;</li>
    <li>хранение;</li>
    <li>уточнение (обновление, изменение);</li>
    <li>извлечение;</li>
    <li>использование;</li>
    <li>передачу (распространение, предоставление, доступ);</li>
    <li>обезличивание;</li>
    <li>блокирование;</li>
    <li>удаление;</li>
    <li>уничтожение;</li>
</ul>
<p>автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной техники;</p>
<p>распространение персональных данных - действия, направленные на раскрытие персональных данных неопределенному кругу лиц;</p>
<p>предоставление персональных данных - действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</p>
<p>блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</p>
<p>уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;</p>
<p>обезличивание персональных данных - действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;</p>
<p>информационная система персональных данных - совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств;</p>
<p>трансграничная передача персональных данных - передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.</p>
<p>1.6. Основные права и обязанности Оператора.</p>
<p>1.6.1. Оператор имеет право:</p>
<p>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами;</p>
<p>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; поручить обработку персональных данных другому лицу с согласия субъекта персональных данных, если иное не предусмотрено федеральным законом, на основании заключаемого с этим лицом договора. Лицо, осуществляющее обработку персональных данных по поручению Оператора, обязано соблюдать принципы и правила обработки персональных данных, предусмотренные Законом о персональных данных;</p>
<p>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных.</p>
<p>1.6.2. Оператор обязан:</p>
<p>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; организовывать обработку персональных данных в соответствии с требованиями Закона о персональных данных;</p>
<p>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;</p>
<p>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; сообщать в уполномоченный орган по защите прав субъектов персональных данных (Федеральную службу по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)) по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса.</p>
<p>1.7. Основные права субъекта персональных данных. Субъект персональных данных имеет право:</p>
<p>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;</p>
<p>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;</p>
<p>5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;</p>
<p>6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; обжаловать в Роскомнадзоре или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных.</p>
<p>1.8. Контроль за исполнением требований настоящей Политики осуществляется уполномоченным лицом, ответственным за организацию обработки персональных данных у Оператора.</p>
<p>1.9. Ответственность за нарушение требований законодательства Российской Федерации и нормативных актов ООО "Юджобс" в сфере обработки и защиты персональных данных определяется в соответствии с законодательством Российской Федерации.</p>
<p>&nbsp;</p>
<ol start="2">
    <li>Цели сбора персональных данных</li>
</ol>
<p>&nbsp;</p>
<p>2.1. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.</p>
<p>2.2. Обработке подлежат только персональные данные, которые отвечают целям их обработки.</p>
<p>2.3. Обработка Оператором персональных данных осуществляется в следующих целях:</p>
<ul>
    <li>обеспечение соблюдения Конституции Российской Федерации, федеральных законов и иных нормативных правовых актов Российской Федерации;</li>
    <li>осуществление своей деятельности в соответствии с уставом ООО "Юджобс";</li>
    <li>ведение кадрового делопроизводства;</li>
    <li>содействие работникам в трудоустройстве, получении образования и продвижении по службе, обеспечение личной безопасности работников, контроль количества и качества выполняемой работы, обеспечение сохранности имущества;</li>
    <li>привлечение и отбор кандидатов на работу у Оператора;</li>
    <li>организация постановки на индивидуальный (персонифицированный) учет работников в системе обязательного пенсионного страхования;</li>
    <li>заполнение и передача в органы исполнительной власти и иные уполномоченные организации требуемых форм отчетности;</li>
    <li>осуществление гражданско-правовых отношений;</li>
    <li>ведение бухгалтерского учета;</li>
    <li>осуществление пропускного режима.</li>
</ul>
<p>2.4. Обработка персональных данных работников может осуществляться исключительно в целях обеспечения соблюдения законов и иных нормативных правовых актов.</p>
<p>&nbsp;</p>
<ol start="3">
    <li>Правовые основания обработки персональных данных</li>
</ol>
<p>&nbsp;</p>
<p>3.1. Правовым основанием обработки персональных данных является совокупность нормативных правовых актов, во исполнение которых и в соответствии с которыми Оператор осуществляет обработку персональных данных, в том числе:</p>
<ul>
    <li>Конституция Российской Федерации;</li>
    <li>Гражданский кодекс Российской Федерации;</li>
    <li>Трудовой кодекс Российской Федерации;</li>
    <li>Налоговый кодекс Российской Федерации;</li>
    <li>Федеральный закон от 08.02.1998 N 14-ФЗ "Об обществах с ограниченной ответственностью";</li>
    <li>Федеральный закон от 06.12.2011 N 402-ФЗ "О бухгалтерском учете";</li>
    <li>Федеральный закон от 15.12.2001 N 167-ФЗ "Об обязательном пенсионном страховании в Российской Федерации";</li>
    <li>иные нормативные правовые акты, регулирующие отношения, связанные с деятельностью Оператора.</li>
</ul>
<p>3.2. Правовым основанием обработки персональных данных также являются:</p>
<ul>
    <li>устав ООО "Юджобс";</li>
    <li>договоры, заключаемые между Оператором и субъектами персональных данных;</li>
    <li>согласие субъектов персональных данных на обработку их персональных данных.</li>
</ul>
<p>&nbsp;</p>
<ol start="4">
    <li>Объем и категории обрабатываемых персональных данных,</li>
</ol>
<p>категории субъектов персональных данных</p>
<p>&nbsp;</p>
<p>4.1. Содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки, предусмотренным в разд. 2 настоящей Политики. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки.</p>
<p>4.2. Оператор может обрабатывать персональные данные следующих категорий субъектов персональных данных.</p>
<p>4.2.1. Кандидаты для приема на работу к Оператору:</p>
<ul>
    <li>фамилия, имя, отчество;</li>
    <li>пол;</li>
    <li>гражданство;</li>
    <li>дата и место рождения;</li>
    <li>контактные данные;</li>
    <li>сведения об образовании, опыте работы, квалификации;</li>
    <li>иные персональные данные, сообщаемые кандидатами в резюме и сопроводительных письмах.</li>
</ul>
<p>4.2.2. Работники и бывшие работники Оператора:</p>
<ul>
    <li>фамилия, имя, отчество;</li>
    <li>пол;</li>
    <li>гражданство;</li>
    <li>дата и место рождения;</li>
    <li>изображение (фотография);</li>
    <li>паспортные данные;</li>
    <li>адрес регистрации по месту жительства;</li>
    <li>адрес фактического проживания;</li>
    <li>контактные данные;</li>
    <li>индивидуальный номер налогоплательщика;</li>
    <li>страховой номер индивидуального лицевого счета (СНИЛС);</li>
    <li>сведения об образовании, квалификации, профессиональной подготовке и повышении квалификации;</li>
    <li>семейное положение, наличие детей, родственные связи;</li>
    <li>сведения о трудовой деятельности, в том числе наличие поощрений, награждений и (или) дисциплинарных взысканий;</li>
    <li>данные о регистрации брака;</li>
    <li>сведения о воинском учете;</li>
    <li>сведения об инвалидности;</li>
    <li>сведения об удержании алиментов;</li>
    <li>сведения о доходе с предыдущего места работы;</li>
    <li>иные персональные данные, предоставляемые работниками в соответствии с требованиями трудового законодательства.</li>
</ul>
<p>4.2.3. Члены семьи работников Оператора:</p>
<ul>
    <li>фамилия, имя, отчество;</li>
    <li>степень родства;</li>
    <li>год рождения;</li>
    <li>иные персональные данные, предоставляемые работниками в соответствии с требованиями трудового законодательства.</li>
</ul>
<p>4.2.4. Клиенты и контрагенты Оператора (физические лица):</p>
<ul>
    <li>фамилия, имя, отчество;</li>
    <li>дата и место рождения;</li>
    <li>паспортные данные;</li>
    <li>адрес регистрации по месту жительства;</li>
    <li>контактные данные;</li>
    <li>замещаемая должность;</li>
    <li>индивидуальный номер налогоплательщика;</li>
    <li>номер расчетного счета;</li>
    <li>иные персональные данные, предоставляемые клиентами и контрагентами (физическими лицами), необходимые для заключения и исполнения договоров.</li>
</ul>
<p>4.2.5. Представители (работники) клиентов и контрагентов Оператора (юридических лиц):</p>
<ul>
    <li>фамилия, имя, отчество;</li>
    <li>паспортные данные;</li>
    <li>контактные данные;</li>
    <li>замещаемая должность;</li>
    <li>иные персональные данные, предоставляемые представителями (работниками) клиентов и контрагентов, необходимые для заключения и исполнения договоров.</li>
</ul>
<p>4.3. Обработка Оператором биометрических персональных данных (сведений, которые характеризуют физиологические и биологические особенности человека, на основании которых можно установить его личность) осуществляется в соответствии с законодательством Российской Федерации.</p>
<p>4.4. Оператором не осуществляется обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни, за исключением случаев, предусмотренных законодательством РФ.</p>
<p>&nbsp;</p>
<ol start="5">
    <li>Порядок и условия обработки персональных данных</li>
</ol>
<p>&nbsp;</p>
<p>5.1. Обработка персональных данных осуществляется Оператором в соответствии с требованиями законодательства Российской Федерации.</p>
<p>5.2. Обработка персональных данных осуществляется с согласия субъектов персональных данных на обработку их персональных данных, а также без такового в случаях, предусмотренных законодательством Российской Федерации.</p>
<p>5.3. Оператор осуществляет как автоматизированную, так и неавтоматизированную обработку персональных данных.</p>
<p>5.4. К обработке персональных данных допускаются работники Оператора, в должностные обязанности которых входит обработка персональных данных.</p>
<p>5.5. Обработка персональных данных осуществляется путем:</p>
<ul>
    <li>получения персональных данных в устной и письменной форме непосредственно от субъектов персональных данных;</li>
    <li>получения персональных данных из общедоступных источников;</li>
    <li>внесения персональных данных в журналы, реестры и информационные системы Оператора;</li>
    <li>использования иных способов обработки персональных данных.</li>
</ul>
<p>5.6. Не допускается раскрытие третьим лицам и распространение персональных данных без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>
<p>5.7. Передача персональных данных органам дознания и следствия, в Федеральную налоговую службу, Пенсионный фонд Российской Федерации, Фонд социального страхования и другие уполномоченные органы исполнительной власти и организации осуществляется в соответствии с требованиями законодательства Российской Федерации.</p>
<p>5.8. Оператор принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, распространения и других несанкционированных действий, в том числе:</p>
<ul>
    <li>определяет угрозы безопасности персональных данных при их обработке;</li>
    <li>принимает локальные нормативные акты и иные документы, регулирующие отношения в сфере обработки и защиты персональных данных;</li>
    <li>назначает лиц, ответственных за обеспечение безопасности персональных данных в структурных подразделениях и информационных системах Оператора;</li>
    <li>создает необходимые условия для работы с персональными данными;</li>
    <li>организует учет документов, содержащих персональные данные;</li>
    <li>организует работу с информационными системами, в которых обрабатываются персональные данные;</li>
    <li>хранит персональные данные в условиях, при которых обеспечивается их сохранность и исключается неправомерный доступ к ним;</li>
    <li>организует обучение работников Оператора, осуществляющих обработку персональных данных.</li>
</ul>
<p>5.9. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором.</p>
<p>5.10. При сборе персональных данных, в том числе посредством информационно-телекоммуникационной сети Интернет, Оператор обеспечивает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на территории Российской Федерации, за исключением случаев, указанных в Законе о персональных данных.</p>
<p>&nbsp;</p>
<ol start="6">
    <li>Актуализация, исправление, удаление и уничтожение</li>
</ol>
<p>персональных данных, ответы на запросы субъектов</p>
<p>на доступ к персональным данным</p>
<p>&nbsp;</p>
<p>6.1. Подтверждение факта обработки персональных данных Оператором, правовые основания и цели обработки персональных данных, а также иные сведения, указанные в ч. 7 ст. 14 Закона о персональных данных, предоставляются Оператором субъекту персональных данных или его представителю при обращении либо при получении запроса субъекта персональных данных или его представителя.</p>
<p>В предоставляемые сведения не включаются персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных.</p>
<p>Запрос должен содержать:</p>
<ul>
    <li>номер основного документа, удостоверяющего личность субъекта персональных данных или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе;</li>
    <li>сведения, подтверждающие участие субъекта персональных данных в отношениях с Оператором (номер договора, дата заключения договора, условное словесное обозначение и (или) иные сведения), либо сведения, иным образом подтверждающие факт обработки персональных данных Оператором;</li>
    <li>подпись субъекта персональных данных или его представителя.</li>
</ul>
<p>Запрос может быть направлен в форме электронного документа и подписан электронной подписью в соответствии с законодательством Российской Федерации.</p>
<p>Если в обращении (запросе) субъекта персональных данных не отражены в соответствии с требованиями Закона о персональных данных все необходимые сведения или субъект не обладает правами доступа к запрашиваемой информации, то ему направляется мотивированный отказ.</p>
<p>Право субъекта персональных данных на доступ к его персональным данным может быть ограничено в соответствии с ч. 8 ст. 14 Закона о персональных данных, в том числе если доступ субъекта персональных данных к его персональным данным нарушает права и законные интересы третьих лиц.</p>
<p>6.2. В случае выявления неточных персональных данных при обращении субъекта персональных данных или его представителя либо по их запросу или по запросу Роскомнадзора Оператор осуществляет блокирование персональных данных, относящихся к этому субъекту персональных данных, с момента такого обращения или получения указанного запроса на период проверки, если блокирование персональных данных не нарушает права и законные интересы субъекта персональных данных или третьих лиц.</p>
<p>В случае подтверждения факта неточности персональных данных Оператор на основании сведений, представленных субъектом персональных данных или его представителем либо Роскомнадзором, или иных необходимых документов уточняет персональные данные в течение семи рабочих дней со дня представления таких сведений и снимает блокирование персональных данных.</p>
<p>6.3. В случае выявления неправомерной обработки персональных данных при обращении (запросе) субъекта персональных данных или его представителя либо Роскомнадзора Оператор осуществляет блокирование неправомерно обрабатываемых персональных данных, относящихся к этому субъекту персональных данных, с момента такого обращения или получения запроса.</p>
<p>6.4. При достижении целей обработки персональных данных, а также в случае отзыва субъектом персональных данных согласия на их обработку персональные данные подлежат уничтожению, если:</p>
<ul>
    <li>иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных;</li>
    <li>Оператор не вправе осуществлять обработку без согласия субъекта персональных данных на основаниях, предусмотренных Законом о персональных данных или иными федеральными законами;</li>
    <li>иное не предусмотрено другим соглашением между Оператором и субъектом персональных данных.</li>
</ul>