<?php
/**
 * Created by PhpStorm.
 * User: Алёнка
 * Date: 26.03.2020
 * Time: 15:31
 */

use frontend\assets\PageAsset;

PageAsset::register($this);

$bundle = $this->getAssetManager()->getBundle(PageAsset::class);

?>

<h1><strong>ПУБЛИЧНАЯ ОФЕРТА (ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ) НА ОКАЗАНИЕ ИНФОРМАЦИОННЫХ УСЛУГ</strong></h1>
<p>&nbsp;</p>
<ol>
    <li><strong>ОБЩИЕ ПОЛОЖЕНИЯ</strong></li>
</ol>
<p>1.1. Данный договор (далее &ndash; Оферта) является официальным публичным предложением</p>
<p>Общества с ограниченной ответственностью &ldquo;Юджобс&raquo; (ОГРН 1176658001387) именуемое далее &laquo;Исполнитель&raquo;, по предоставлению информационных услуг, посредством сайта: https//егэ-онлайн.рус (далее - Сайт).</p>
<p>Данные услуги могут быть предоставлены юридическим и/или дееспособным физическим лицам, на условиях, перечисленных ниже, в формате обучающих видео-курсов, консультаций, текстовых материалов и онлайн-тренингов/тренингов в записи, за определенную на Сайте плату.</p>
<p>1.2. п.2 ст. 437 Гражданского кодекса РФ (далее &ndash; ГК РФ) указывает на то, что настоящее соглашение, именуется публичной Офертой. И в случае согласия, с изложенными ниже условиями, равно, как и с оплатой, оказываемых Исполнителем услуг, лицо, которое осуществляет Акцепт данной Оферты, признается Заказчиком (п.3 ст. 438 ГК РФ акцепт Оферты означает заключение соглашения на конкретных условиях, которые изложены в Оферте и безоговорочно принимается сторонами).</p>
<p>1.3. Исполнитель и Заказчик гарантируют друг другу свою право- и дееспособность, наличие которых, обязательно для заключения и выполнения данного Договора по предоставлению информационных услуг.</p>
<p>&nbsp;</p>
<ol start="2">
    <li><strong> ОПРЕДЕЛЕНИЯ И ТЕРМИНЫ</strong></li>
</ol>
<p>&nbsp;</p>
<p>2.1. В целях данной Оферты, нижеприведенные понятия, подразумевают под собой следующие смысловые значения:</p>
<p><strong>Оферта </strong>&ndash; данный публичный договор по предоставлению информационных услуг.</p>
<p><strong>Сайт </strong>&ndash; интернет-сайт: https//егэ-онлайн.рус , который используется Исполнителем, на правах собственности.</p>
<p><strong>Информационные услуги </strong>&ndash; определенные услуги Исполнителя, которые предоставляют</p>
<p>ограниченный онлайн-доступ Заказчика к закрытой зоне сайта, в согласии с положениями данной Оферты. Доступ используется для участия в вебинарах и онлайн-тренингах, для получения информационных услуг Исполнителя за определенную на Сайте плату, по предоставлению мультимедийных курсов/видео-курсов/доступа в закрытую зону сайта, посредством передачи индивидуальных ключей доступа.</p>
<p><strong>Акцепт Оферты </strong>&ndash; полное и безоговорочное согласие Заказчика с данной Офертой, посредством проведения действий, ведущих к предварительной оплате Информационной услуги в размере 100%.</p>
<p><strong>Исполнитель </strong>&ndash; ООО &laquo;Юджобс&raquo;, который оказывает Информационные услуги Заказчику, в согласии с положениями данной Оферты.</p>
<p><strong>Заказчик </strong>&ndash; лицо, совершившее Акцепт данной Оферты, в соответствии с ее условиями.</p>
<p><strong>Тренинг </strong>&ndash; это определенная форма обучения, дающая ученику дополнительные знания, умения и навыки в конкретной области, в результате практического использования им, специальных мероприятий, которые он определяет по собственному усмотрению.</p>
<p><strong>Договор по предоставлению информационных услуг </strong>(далее &ndash; Договор) &ndash; соглашение, которое было заключено между Исполнителем и Заказчиком. Предметом такого соглашения служит предоставление Информационных услуг за плату. Заключение договора происходит путем Акцепта данной Оферты.</p>
<p>&nbsp;</p>
<ol start="3">
    <li><strong> ПРЕДМЕТ ОФЕРТЫ</strong></li>
</ol>
<p>&nbsp;</p>
<p>3.1. Предметом данной Оферты, служит возмездное предоставление Информационных услуг Заказчику силами Исполнителя и соответствует условиям данной Оферты. Оказание услуг происходит либо посредством организации и проведения вебинаров/онлайн-тренингов за определенное денежное вознаграждение, которое выплачивается Заказчиком Исполнителю, либо посредством предоставления Заказчику онлайн-доступа к закрытой зоне сайта для возможности онлайн-изучения видеозаписей тренинга/курса за определенную плату.</p>
<p>3.2. Стоимость различных Информационных услуг индивидуальна, устанавливается Исполнителем самостоятельно и публикуется им на Сайте. Договор по предоставлению информационных услуг признается заключенным с момента поступления, уплаченного Заказчиком за Информационную услугу, денежного вознаграждения на счет Исполнителя.</p>
<p>&nbsp;</p>
<ol start="4">
    <li><strong> УСЛОВИЯ ОКАЗАНИЯ ИНФОРМАЦИОННОЙ УСЛУГИ</strong></li>
</ol>
<p>&nbsp;</p>
<p>4.1. Исполнитель дает ограниченный онлайн-доступ Заказчику к Информационной услуге,</p>
<p>размещенной на Сайте (открывая для него доступ к закрытой зоне сайта, путем вручения</p>
<p>индивидуальных ключей доступа), при условии перечисления 100% предоплаты на счет</p>
<p>Исполнителя, за данную конкретную Информационную услугу.</p>
<p>4.2. Все возможные виды оплаты Информационной услуги Заказчиком, указаны на Сайте.</p>
<p>4.3. Участие в вебинаре/тренинге/получение его записи/получение видео-курса/текстовых и иных материалов, подтверждается заполнением специальной формы/оформлением заказа и внесением оплаты любым из возможных способов, которые указанны на Сайте. Ссылки на онлайн-участие в вебинаре/тренинге/на доступ в закрытую зону сайта, высылаются Заказчику на e-mail адрес, который был указан им, при заполнении специальной формы/оформлении заказа на участие в вебинаре/тренинге/на получение видео-курса/записи тренинга.</p>
<p>4.4. Если спустя 3 суток, Заказчик не получил доступа, к оплаченной им Информационной услуге, ему нужно обратиться к Исполнителю, написав на адрес: support@ujobs.me</p>
<p>4.5. Исполнитель оказывает Заказчику Информационную услугу, посредством организации и проведения вебинара/тренинга в срок, который опубликован на Сайте, либо посредством предоставления Заказчику индивидуального онлайн-доступа к закрытой зоне сайта в течение 30) дней, с момента прихода денежного вознаграждения от Заказчика, за оплаченную им Информационную услугу, на счет Исполнителя.</p>
<p>4.6. Данная оферта равносильна акту об оказании слуг. Приемка которого, производится без подписания сторонами такого акта.</p>
<p>4.7. Исполнитель имеет право аннулировать право участия Заказчика в вебинаре/тренинге, не возвращая оплаты, если Заказчик нарушает дозволенные рамки поведения на вебинаре/тренинге.</p>
<p>Виды подобных нарушений: оскорбление других учеников на вебинаре/тренинге, ведущего, реклама сторонних ресурсов, уход от темы вебинара/тренинга, нецензурная и оскорбительная брань.</p>
<p>4.8. Исполнитель вправе аннулировать участие Заказчика в вебинаре/тренинге и/или лишить его онлайн-доступа к закрытой зоне сайта, в случае обнаружения факта передачи Заказчиком реквизитов для участия в вебинаре/тренинге или ключей онлайн-доступа к закрытой зоне сайта третьим лицам, &nbsp;а также распространения Заказчиком сведений и материалов, полученных, в связи с участием в вебинаре/тренинге и/или в связи с изучением материалов из закрытой зоны сайта, третьим лицам за плату. Использование полученной от Исполнителя информации/других материалов, допускается лишь в личных целях и только для личного использования Заказчика.</p>
<p>&nbsp;</p>
<ol start="5">
    <li><strong> РЕГИСТРАЦИЯ ЗАКАЗЧИКА НА САЙТЕ</strong></li>
</ol>
<p>&nbsp;</p>
<p>5.1. Для получения Информационной услуги, Заказчик__должен создать на Сайте, определенную учетную запись пользователя (регистрационный аккаунт). Данная учетная запись должна непременно содержать фамилию, имя и отчество Заказчика, его e-mail адрес и пароль.</p>
<p>5.2. Регистрация аккаунта, осуществляется посредством заполнения полей регистрационной формы. В ней необходимо указывать настоящие ФИО и действующий e-mail адрес.</p>
<p>5.3. Заказчик самостоятельно отвечает за конфиденциальность своего пароля. При выявлении Заказчиком факта незаконного доступа третьих лиц, к своему аккаунту, он обязуется сразу же уведомить об этом Исполнителя, по адресу: support@ujobs.me</p>
<p>&nbsp;</p>
<ol start="6">
    <li><strong> ПРАВА И ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ</strong></li>
</ol>
<p>&nbsp;</p>
<p>6.1. Исполнитель обязуется давать Заказчику возможность круглосуточного онлайн-доступа к Сайту в 30 дней) срок, с момента прихода на счет оплаты от Заказчика за Информационную услугу, направить ему на e-mail необходимую информацию и/или ключи онлайн-доступа к закрытой зоне сайта.</p>
<p>6.2. В ходе предоставления Информационной услуги в формате онлайн-тренинга, Исполнитель обязан обеспечить техническую помощь Заказчику.</p>
<p>6.3. Исполнитель отвечает за хранение и обработку личных данных Заказчика, обеспечивает их конфиденциальность и использует эти данные исключительно для целей качественного предоставления Заказчику Информационной услуги.</p>
<p>6.4. Заказчик может потребовать, а Исполнитель гарантирует ему предоставление полных,</p>
<p>своевременных и достоверных данных об оказываемой Информационной услуге.</p>
<p>6.5. Исполнитель вправе в любое время менять продолжительность тренинга, а так же любые положения данной Оферты в одностороннем порядке, не уведомляя Заказчика об этом заранее, а просто публикуя нововведения на Сайте, в срок до 3 суток, с момента их внесения (принятия).</p>
<p>6.6. Исполнитель может увеличить или уменьшить продолжительность вебинара/тренинга, поставив в известность об этом Заказчика, в срок до 3-х суток, со дня принятия данного решения.</p>
<p>6.7. Исполнитель может заблокировать аккаунт Заказчика, если был факт нарушения им рамок дозволенного поведения на вебинаре/тренинге и/или правил пользования закрытой зоной сайта без возврата внесенной оплаты.</p>
<p>&nbsp;</p>
<ol start="7">
    <li><strong> ПРАВА И ОБЯЗАННОСТИ ЗАКАЗЧИКА</strong></li>
</ol>
<p>&nbsp;</p>
<p>7.1. В процессе регистрации учетной записи (создания аккаунта ) на Сайте, Заказчик обязуется предоставлять правдивые данные о себе.</p>
<p>7.2. Заказчик обязуется не воспроизводить, не копировать, не повторять, не продавать, а также не использовать в любых других целях, любые данные и материалы, ставшие ему известными из оказанной Информационной услуги, кроме как для личного пользования.</p>
<p>7.3. Заказчик обязуется поддерживать работоспособность оборудования и каналов связи, которые обеспечивают ему доступ к Сайту, а так же совершать вход на Сайт, используя свою учетную запись одновременно лишь с одного компьютера. Исполнитель не отвечает за то, что не смог предоставить или некачественно предоставил Информационную услугу Заказчику по не зависящим от него причинам.</p>
<p>7.4. Заказчик вправе использовать свои права, как потребителя, в согласии с действующим</p>
<p>законодательством РФ, которое регулирует отношения возмездного предоставления услуг.</p>
<p>7.5. Если Заказчику оказана услуга ненадлежащего качества, он может воспользоваться правами ст.22 Закона РФ &laquo;О защите прав потребителей&raquo;, но исключительно только тогда, когда такое нарушение прав случилось по вине Исполнителя, при условии доказанности этого факта.</p>
<p>7.6. Любые претензии и жалобы по качеству Информационной услуги, Заказчик должен направить Исполнителю по адресу: support@ujobs.me). Срок рассмотрения претензии составляет 30 (тридцать) календарных дней с момента получения претензии Исполнителем.</p>
<p>&nbsp;</p>
<ol start="8">
    <li><strong> ОТВЕТСТВЕННОСТЬ СТОРОН</strong></li>
</ol>
<p>&nbsp;</p>
<p>8.1. Для устранения споров и разногласий, непосредственно связанных с предоставлением</p>
<p>Информационной услуги, Исполнитель и Заказчик, обязаны применить досудебный порядок решения такого спора. Если решение разногласий в досудебном порядке невозможно, стороны вправе обратиться в суд.</p>
<p>8.2. За неисполнение или ненадлежащее исполнение обязательств Оферты, стороны отвечают, в согласии с законодательством РФ.</p>
<p>&nbsp;</p>
<ol start="9">
    <li><strong> ГАРАНТИИ КАЧЕСТВА ИНФОРМАЦИОННОЙ УСЛУГИ</strong></li>
</ol>
<p>&nbsp;</p>
<p>9.1. Принимая положения данной Оферты, Заказчик принимает на себя риски неполучения прибыли или&nbsp; риски возможных убытков, непосредственно связанных с использованием и применением знаний, умений и навыков, полученных от Исполнителя, в ходе предоставления Информационной услуги.</p>
<p>9.2. Предоставляя гарантию успешности применения Заказчиком полученных знаний, умений и навыков, равно, как и получение конкретной прибыли (дохода), в случае их применения (реализации) в определенном или неопределенном по сроку будущем; Исполнитель не несет ответственности за получение прибыли (дохода) ниже ожиданий Заказчика или неполучение прибыли (дохода) вообще, равно, как и за прямые и косвенные убытки Заказчика, вследствие применения им, полученных от Исполнителя знаний. Так как успешность применения Заказчиком полученных знаний, умений и навыков, зависит от различных известных и неизвестных Исполнителю факторов: психо- и стрессо- устойчивости, терпения, отношения к риску, дисциплинированности, уровня интеллектуального развития Заказчика, и других, присущих ему качеств и характеристик, что безоговорочно принимается сторонами.</p>
<p>9.3. В ходе предоставления Информационной услуги, Исполнитель может требовать у Заказчика выполнения определенных &laquo;домашних заданий&raquo; (далее &ndash; &laquo;ДЗ&raquo;) - конкретных действий Заказчика, которые планирует и поручает Исполнитель. Они позволяют Исполнителю понимать, насколько хорошо Заказчик усваивает информацию, получаемую в процессе проведения онлайн-тренинга, приобретает ли он конкретный опыт, каков примерный уровень способностей Заказчика и т.д. &laquo;ДЗ&raquo; периодически могут даваться Заказчику в видео-уроках, на e-mail, либо другим, согласованным обеими сторонами, способом.</p>
<p>9.4. Неисполнение, ненадлежащее исполнение Заказчиком &laquo;ДЗ&raquo;, либо несоблюдение ряда других важных условий применения полученных знаний на практике, расценивается Исполнителем, как основание в отказе возврата денежных средств, которые Заказчик уплатил Исполнителю, каким бы образом, ни обосновывалось требование Заказчика, что безоговорочно принимается сторонами.</p>
<p>9.5. Рассмотрение Исполнителем претензий Заказчика, с требованием о возврате уплаченного за Информационную услугу денежного вознаграждения, заканчивается через 14 (четырнадцати) календарных дней, с момента получения Заказчиком индивидуальных ключей онлайн-доступа к закрытой зоне сайта, на которой расположены записи тренинга/видео-курса, что безоговорочно принимается обеими сторонами. Продление гарантийного срока возврата, уплаченных за Информационную услугу, денежных средств невозможно и противоречит данному Договору.</p>
<p>&nbsp;</p>
<ol start="10">
    <li><strong> СРОК ДЕЙСТВИЯ ОФЕРТЫ. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</strong></li>
</ol>
<p>&nbsp;</p>
<p>Данная публичная Оферта вступает в силу через 10 дней, с момента ее опубликования на Сайте и действительна до момента отзыва/изменения Оферты Исполнителем.</p>
<p>&nbsp;</p>
<p>Реквизиты Исполнителя:</p>
<p>&nbsp;</p>
<p>Общество с ограниченной ответственностью &laquo;Юджобс&raquo;</p>
<p>ОГРН 1176658001387</p>
<p>г. Екатеринбург</p>
<p>Служба поддержки: support@ujobs.me</p>